# Cognizant_Skillapring

Algorithms _Data_Structures/E-CommercePlatform/src/: Product.java  SearchEngine.java
Algorithms _Data_Structures/EmployeeManagementSystem/src/: EmpManagement.java  Employee.java  Main.java
Algorithms _Data_Structures/InventoryManagementSystem/src/: Manager.java  Product.java
Algorithms _Data_Structures/SortingCustomerOrders/src/: BubbleSort.java  Main.java  Order.java  QuickSort.java
Algorithms _Data_Structures/TaskManagementSystem/src/: Main.java  Task.java  TaskManager.java
Design_Pattern_Principles/AdapterPatternExample/src/: Gateway & Adapter.java  Main.java
Design_Pattern_Principles/BuilderPatternExample/src/: Computer.java  Main.java
Design_Pattern_Principles/CommandPatternExample/src/: Command.java  HomeCommands.java  Main.java
Design_Pattern_Principles/DecoratorPatternExample/src/: Decorator.java  Main.java  Notifier.java
Design_Pattern_Principles/DependencyInjectionExample/src/: CustomerRepository.java  CustomerService.java  Main.java
Design_Pattern_Principles/FactoryMethodPatternExample/src/: AbstractFactory.java  CommonInterface.java  Excel.java  ExcelFactory.java  Main.java  PDF.java  PDFFactory.java  Word.java  WordFactory.java
Design_Pattern_Principles/MVCPatternExample/src/: Main.java  StudentClass.java  StudentController.java
Design_Pattern_Principles/ObserverPatternExample/src/: Main.java  Observer.java  StockMarket.java
Design_Pattern_Principles/ProxyPatternExample/src/: Imagecore.java  Main.java  ProxyImage.java
Design_Pattern_Principles/SingletonPatternExample/src/: Logger.java  Main.java
Design_Pattern_Principles/StrategyPatternExample/src/: Main.java  (+2 more)
JUnit, Mockito and SL4J/: pom.xml
JUnit, Mockito and SL4J/demo/: pom.xml
PL_SQL/: Control Structures.sql  Cursor.sql  ErrorHandling.sql  Functions.sql  Packages.sql  Stored Procedures.sql  Triggers.sql
library-demo/: pom.xml
library-management/: pom.xml
library-management/src/main/resources/: applicationContext.xml
(+9 files in other folders)
